# seleniumdemo

0312test/: .project
0326test/: .classpath  .project  build.xml
0326test/src/test/: test0326.java
0326test/test-output/: index.html  testng-results.xml
0326test/test-output/Default suite/: Default test.html  Default test.xml
0326test/test-output/Suite/: Test.html  Test.xml
0326test/test-output/old/Default suite/: testng.xml.html
my-WebApp02/: .classpath
test0325maven/: .project  pom.xml
test0325maven/src/main/webapp/: index.jsp
